# Database connection string
DATABASE_URL=mongodb+srv://orcaclubtemplate:ez1yrOmiUWSSpsHx@cluster0.bltn296.mongodb.net/

# Or use a PG connection string
#DATABASE_URL=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Storage Configuration
# Set to 'local' for local filesystem storage or 'r2' for Cloudflare R2 storage
STORAGE_MODE=local

# Cloudflare R2 Storage Configuration (only used when STORAGE_MODE=r2)
R2_BUCKET=orcaclub-template
R2_ACCESS_KEY_ID=99e4c1fa85dfb59c6aac035cdfb00930
R2_SECRET_ACCESS_KEY=ac0bd47ed2617e589794fa6f56ca12667efbc4b5448e2271bad30544098a0bc5
R2_ENDPOINT=https://03691aef360427e9ac21028775ffe2ee.r2.cloudflarestorage.com
R2_ACCOUNT_ID=03691aef360427e9ac21028775ffe2ee

